EXPO_PUBLIC_API_KEY= ""
EXPO_PUBLIC_AUTH_DOMAIN=""
EXPO_PUBLIC_PROJECT_ID=""
EXPO_PUBLIC_STORAGE_BUCKET=""
EXPO_PUBLIC_MESSAGING_SENDER_ID=""
EXPO_PUBLIC_APP_ID=""
EXPO_PUBLIC_MEASUREMENT_ID="G"
EXPO_PUBLIC_DATABASE_URL=""

EXPO_PUBLIC_ENDPOINT= ""
EXPO_PUBLIC_PLATFORM= 	""
EXPO_PUBLIC_PROJECT_ID=	""
EXPO_PUBLIC_DATABASE_ID= ""
EXPO_PUBLIC_USER_COLLECTION_ID=""
EXPO_PUBLIC_VIDEOS_COLLECTION_ID=""
EXPO_PUBLIC_STORAGE_ID=""

EXPO_PUBLIC_IOS_CLIENT_ID=""
EXPO_PUBLIC_ANDROID_CLIENT_ID=""
EXPO_PUBLIC_WEB_CLIENT_ID=""
